
sonar.projectKey=jbfcdev_sonarcloud
sonar.name=jbfcdev_sonarcloud
sonar.sourceencoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPatshs=qr-code-generator/server/coverage/lcov.info
sonar.token=${{ secrets.SONAR_TOKEN }}