sonar.organization=jbfcdev
sonar.projectKey=sonarcloud
sonar.name=sonarcloud
#sonar.sourceencoding=UTF-8
#onar.sources=qr-code-generator/server
#sonar.inclusions=**/*.js
#sonar.exclusions=**/*.test.js
#sonar.tests=qr-code-generator/server
#sonar.test.inclusions=**/*.test.js
#sonar.javascript.coveragePlugin=lcov
#sonar.javascript.lcov.reportPatshs=qr-code-generator/server/coverage/lcov.info
#sonar.token=${{ secrets.SONAR_TOKEN }}