sonar.projectKey=jbfcdev_sonarcloud
sonar.organization=jbfcdev
#sonar.projectKeyBaseDir=qr-code-generator/server
#sonar.name=sonarcloud
#sonar.sourceencoding=UTF-8
#sonar.sources=.
#sonar.inclusions=**/product.js
#sonar.exclusions=**/*.test.js
#sonar.tests=.
#sonar.test.inclusions=**/product.test.js
#sonar.javascript.coveragePlugin=lcov
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.token=${{ secrets.SONAR_TOKEN }}