
sonar.projectKey=jbfcdev_sonarcloud
sonar.name=jbfcdev_sonarcloud
sonar.sourceencoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPatshs=coversage/lcov.info
sonar.login=setupakey